# MessageApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_down_100.xml  scale_down_200.xml  scale_down_300.xml  scale_down_400.xml  scale_down_500.xml  scale_up.xml  scale_up_100.xml  scale_up_200.xml  scale_up_300.xml  scale_up_400.xml
app/src/main/res/drawable/: edit_text_message.xml  fab_label.xml  friend_item_background.xml  message_background.xml  multimedia_message_text.xml  user_button_background.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_edit_friend.xml  activity_friends_select.xml  activity_image_message.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_text.xml  activity_sign_up.xml  activity_users.xml  activity_view_image.xml  activity_view_message.xml  dialog_message_options.xml  fragment_image_message.xml  fragment_inbox.xml  fragment_recycler.xml  fragment_video_message.xml  fragment_view_image.xml  fragment_view_text.xml  fragment_view_video.xml  friends_select_item.xml  message_item.xml  nav_header_main.xml  profile_picture.xml  recipient_item.xml  recycler_item.xml  suggestion_item.xml  text_message_fragment.xml  user_grid.xml  view_image_fragment.xml  view_message_activity.xml  view_text_activity.xml  view_text_fragment.xml
app/src/main/res/layout-large/: activity_login.xml  activity_sign_up.xml
app/src/main/res/menu/: activity_edit_friend_menu.xml  activity_main_drawer.xml  activity_users_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+314 files in other folders)
