<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/rootLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_purple"
            app:tabGravity="fill"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/ic_add_contact"
            android:layout_alignParentBottom="true"
            android:scaleType="center"
            app:fabSize="normal"/>

        <LinearLayout
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabTextMesssage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_text_message"
                android:tint="@android:color/white"
                android:layout_marginBottom="10dp"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabPictureMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_pictures"
                android:tint="@android:color/white"
                android:layout_marginBottom="10dp"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabCapturePictureMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_capture_pictures"
                android:tint="@android:color/white"
                android:layout_marginBottom="10dp"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabVideoMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_video"
                android:tint="@android:color/white"
                android:layout_marginBottom="10dp"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabCaptureVideoMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_capture_video"
                android:tint="@android:color/white"
                android:layout_marginBottom="10dp"
                app:fabSize="mini" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
