<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/message_background">

    <VideoView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/videoView"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/VideoMessage" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Javier says something"
        android:padding="15dp"
        android:textColor="@color/apptheme_color"
        android:background="@drawable/multimedia_message_text"
        />
</LinearLayout>