<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <include
        layout="@layout/profile_picture" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/userEmailTextView"
                    style="@style/UserTextView"
                    tools:text="javier_mera88" />

                <Button
                    android:id="@+id/negativeButtonView"
                    style="@style/ButtonBase"/>

                <Button
                    android:id="@+id/positiveButtonView"
                    style="@style/ButtonBase"/>

                <ImageView
                    android:id="@+id/editContactImageView"
                    style="@style/EditImageView" />
            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_purple_background" />
    </RelativeLayout>
</LinearLayout>